# api-testing-practice

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: AuthTest.java  PrimerApiTest.java
src/test/java/base/: BaseFinancialTest.java  BaseTest.java
src/test/java/tests/: AuthTest.java  DynamicPayloadTest.java  FrankfurterTest.java  PrimerApiTest.java  RequestSpecTest.java
